<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex website</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .sec1{
            width: 100%;
            height: 100vh;
            background-image: url("https://wallpapers.com/images/hd/abstract-background-6m6cjbifu3zpfv84.jpg");
            background-size: 100vw 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-attachment:fixed;
             
        }
        .sec2{
            width: 100%;
            height: 100vh;
            background-image: url(https://wallpapers.com/images/high/abstract-background-19jj68t2a6f67p04.webp);
            background-size: 100% 100%;
            display: grid;
            place-items:center;
            text-align: center;
            background-attachment: fixed;

        }
        .sec3{
            width: 100%;
            height: 100vh;
            background-size: 100% 100%;
            display: grid;
            place-items:center;
            text-align: center;
            background-attachment: fixed;
            background-image: url(https://wallpapers.com/images/high/abstract-background-23ms5tfnws30poyz.webp);

        }
        .sec4{
            background-image: url(https://wallpapers.com/images/high/green-and-black-background-with-abstract-texture-fxo6ihgao9eq5730.webp);
            width: 100%;
            height: 100vh;
            background-size: 100% 100%;
            display: grid;
            place-items:center;
            text-align: center;
            background-attachment: fixed;

        }

        h2{
            font-size: 70px;
            color:white
        }
        p{
            color: white;
            opacity: 1;
        }
    </style>
</head>
<body>
    <section class="sec1">
        <div>
            <h2>Hello</h2>
            <p>This is develope by me</p>
        </div>
    </section>
    <section class="sec2">
        <div>
            <h2>Hello</h2>
            <p>this is second page</p>
        </div>
    </section>
    <section class="sec3">
        <div>
            <h2>Hello</h2>
            <p>this is 3rd page
    </section>
    <section class="sec4">
        <div>
            <h2>Hello</h2>
            <p>this is 4thpage</p>
        </div>
    </section>
    
</body>
</html>